VITE_FIREBASE_API_KEY=AIzaSyB_xiV1PHXhxzk6wh3W-q_gY67wtnKXSK8
VITE_FIREBASE_AUTH_DOMAIN=chat-gpt-with-authentication.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-gpt-with-authentication
VITE_FIREBASE_STORAGE_BUCKET=chat-gpt-with-authentication.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=348351542265
VITE_FIREBASE_APP_ID=1:348351542265:web:b91b92c10aac3d9c83c328

API_KEY =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